# Ularo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  ularo.jks
app/src/androidTest/java/com/pixelmarketo/ularo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelmarketo/ularo/Firebase/: Config.java  MyFirebaseMessagingService.java  NetworkUtileforOreao.java  NotificationUtils.java
app/src/main/java/com/pixelmarketo/ularo/activities/: AboutUsActivity.java  AdvertisementActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  FrienchieseActivity.java  MainActivity.java  MyApplication.java  OTPVerificationActivity.java  OtpActivity.java  SelectionActivity.java  ThankuActivity.java  WebViewActivity.java
app/src/main/java/com/pixelmarketo/ularo/bidderContent/: BiddderBidActivity.java  BidderForgotPasActivity.java  BidderHelpActivity.java  BidderHomeActivity.java  BidderLoginActivity.java  BidderOnCategortySelecActivity.java  BidderOrderHistoryActivity.java  BidderProfileActivity.java  BidderRegistrationActivity.java  BiddingActivity.java  BidsStatusActivity.java  TermsAndConditionActivity.java  TestActivity.java
app/src/main/java/com/pixelmarketo/ularo/database/: DataManager.java  UserProfileHelper.java  UserProfileModel.java
app/src/main/res/drawable/: background.xml  check.xml  circle.xml  corners_logout.xml  facebook_button.xml  ic_about_us.xml  ic_address.xml  ic_adhar_card.xml  ic_after_registration.xml  ic_arrow.xml  ic_attach.xml  ic_bid_seaker.xml  ic_bid_status.xml  ic_bidder.xml  ic_calendar.xml  ic_carpenter.xml  ic_city.xml  ic_close.xml  ic_code.xml  ic_contact_us.xml  ic_corner.xml  ic_court.xml  ic_down_arrow_1.xml  ic_facebook.xml  ic_file.xml  ic_filter.xml  ic_floral_left.xml  ic_floral_right.xml  ic_franchise_partner.xml  ic_franchise_partner_12.xml  ic_full_name.xml  ic_full_point1.xml  ic_google_icn.xml  ic_happy.xml  ic_home.xml  ic_logout.xml  ic_logout_popup.xml  ic_menu.xml  ic_missing.xml  ic_mobile_no.xml  (+30 more)
app/src/main/res/drawable-ldpi/: corners.xml  corners_accent.xml  ic_menu_logout.xml  ic_terms.xml
app/src/main/res/drawable-v21/: ic_verified_mark.xml
app/src/main/res/drawable-xhdpi/: google_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advertisement.xml  activity_architecture.xml  activity_biddder_bid.xml  activity_bidder_forgot_pas.xml  activity_bidder_help.xml  activity_bidder_home.xml  activity_bidder_login.xml  activity_bidder_on_categorty_selec.xml  activity_bidder_order_history.xml  activity_bidder_profile.xml  activity_bidder_registration.xml  activity_bidding.xml  activity_bids_status.xml  activity_bids_submitted.xml  activity_bids_submitted_data.xml  activity_carpenter.xml  activity_change_password.xml  activity_contractor.xml  activity_electrician.xml  activity_forgot_password.xml  activity_frienchiese.xml  activity_glass_work.xml  activity_main.xml  activity_otp.xml  activity_otpverification.xml  activity_painter.xml  activity_plumber.xml  activity_pvcwork.xml  activity_railing_filter.xml  activity_repair_and_maintainance.xml  activity_repair_maintenance_list.xml  activity_sction_fitter.xml  activity_selection.xml  activity_tablayout.xml  activity_terms_and_condition.xml  activity_test.xml  activity_thanku.xml  activity_user_home.xml  activity_user_profile.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pixelmarketo/ularo/: ExampleUnitTest.java
(+145 files in other folders)
