<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".bidderContent.BidderForgotPasActivity">


    <include layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_barLayout">


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_barLayout"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_ularo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/abc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_15sdp"
                android:text="Forgot Password"
                android:textAllCaps="true"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/abc"
                    android:id="@+id/abcd"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_mobile_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bid_mobile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="number" />



                </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:id="@+id/bidder_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rount_btn"
                android:gravity="center"
                android:layout_below="@id/abcd"
                android:padding="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="Search Account"
                android:textColor="@color/white" />



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>