<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="@dimen/_10sdp"
                    android:autoSizeMaxTextSize="@dimen/_15sdp"
                    android:autoSizeMinTextSize="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/05/2019 - 01:20PM"
                    android:textColor="@color/Light_Gray"
                    android:textSize="@dimen/_8sdp"
                    android:autoSizeMaxTextSize="@dimen/_11sdp"
                    android:autoSizeMinTextSize="@dimen/_8sdp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rount_btn_green"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="@dimen/_15sdp"
                    android:autoSizeMinTextSize="@dimen/_8sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Pending"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/white" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/ic_down_arrow"
                    android:backgroundTint="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Light_Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/darker_gray"
                android:text="Story Building (manjil)"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="05"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>