<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".activities.SelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_ularo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:orientation="vertical"
            >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corners"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/_15sdp">

                            <LinearLayout
                                android:id="@+id/select_bidder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/_15sdp">

                                <ImageView
                                    android:id="@+id/bidder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_bidder" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_bold"
                                    android:text="Bidder"

                                    android:textSize="@dimen/_15sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_regular"
                                    android:text="(Service Man)"

                                    android:textSize="@dimen/_15sdp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/_15sdp">

                            <LinearLayout
                                android:id="@+id/select_bid_seaker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/_15sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_bid_seaker" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_bold"
                                    android:text="Bid Seaker"
                                    android:textSize="@dimen/_15sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_regular"
                                    android:text="(User)"

                                    android:textSize="@dimen/_15sdp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                    <!-- <RelativeLayout
                         android:layout_width="150dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:layout_marginRight="@dimen/_5sdp">

                         <androidx.cardview.widget.CardView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:cardCornerRadius="@dimen/_15sdp"
                             >

                             <LinearLayout
                                 android:id="@+id/select_frienchiese"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical"
                                 android:layout_marginLeft="@dimen/_5sdp"
                                 android:layout_marginRight="@dimen/_5sdp"

                                 android:padding="@dimen/_15sdp">

                                 <ImageView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center_horizontal"
                                     android:padding="@dimen/_15sdp"
                                     android:src="@drawable/ic_franchise_partner_12" />

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:fontFamily="@font/cambria_bold"
                                     android:gravity="center"
                                     android:text="Frienchiese"
                                     android:textSize="@dimen/_15sdp" />

                                 <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:text="(Partner)"
                                 android:fontFamily="@font/cambria_regular"

                                 android:textSize="@dimen/_15sdp" />

                             </LinearLayout>

                         </androidx.cardview.widget.CardView>

                     </RelativeLayout>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:id="@+id/select_frienchiese"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="vertical"

                                android:padding="@dimen/_15sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_franchise_partner_12" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_bold"
                                    android:gravity="center"
                                    android:text="Frienchiese"
                                    android:textSize="@dimen/_15sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_regular"
                                    android:text="(Partner)"

                                    android:textSize="@dimen/_15sdp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp">

                            <LinearLayout
                                android:id="@+id/select_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/_15sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_bid_seaker" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_bold"
                                    android:text="Advertise"
                                    android:textSize="@dimen/_15sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/cambria_regular"
                                    android:text="(Service)"
                                    android:textSize="@dimen/_15sdp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>