<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".bidderContent.TestActivity">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_barLayout"
        android:background="@drawable/corners">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/heading"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambria_bold"
                android:text="Please answer all the questions for your profile database :-"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambria_bold"
                android:text="1). Work Experience (in years)"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="0 - 8 Years"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="8 - 16 Years"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="16 - 24 Years"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="24 - 32 Years"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="32 and above"
                    android:textSize="@dimen/_14sdp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/Gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/cambria_bold"
                android:text="2). No. of Projects Completed"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp" />

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="0 - 40 "
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="40 - 80"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="80  - 120"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="120 - 160"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="160 and above"
                    android:textSize="@dimen/_14sdp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/Gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/cambria_bold"
                android:text="3). Work Force"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp" />

            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="0 - 4 Members"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="4 - 8 Members"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="8 - 12 Members"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="12 - 16 Members"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="16 and above"
                    android:textSize="@dimen/_14sdp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/Gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/cambria_bold"
                android:text="4). Area of Work (City)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp" />

            <RadioGroup
                android:id="@+id/radiogroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="Only Within City"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="Only Out of City"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="Everywhere"
                    android:textSize="@dimen/_14sdp" />

            </RadioGroup>


            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambria_bold"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rount_btn"/>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>