<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selc_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/display_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selec_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_bold"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/date_and_time_of_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_regular"
                    android:text="28/05/2019 - 01:20PM" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1.5"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bid_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rount_btn"
                    android:fontFamily="@font/cambria_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Bid Now"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/arrow_im"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="bottom|center|right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_down_arrow_1" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/Gray" />


        <RelativeLayout
            android:id="@+id/relativesquarefeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/cambria_regular"
                android:text="Area in square feet (shetrafal)"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/area_sqFeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/cambria_regular"
                android:text="05"
                android:textColor="@color/black" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hide_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativestory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Story Building (Manjil)"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/story_manjil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="05"
                    android:textColor="@color/black" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Type Of Work"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/work_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Home"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativepaintype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Paint Type"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/paint_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Layer"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativedimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Dimension"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/dimension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativekitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="No. of kitchen"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativehall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="No. of hall"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/hall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativebathrooom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="no. of bathroom"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativebasin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="no. of basin"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/basin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelatrin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="no. of latrin"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/latrin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativetypeofglass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Type Of Glass"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/glass_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeservicetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Service Type"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativedescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Description"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/repairrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/cambria_regular"
                android:text="Image"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/imgrepair"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"

                android:src="@drawable/ic_search" />
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativepurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Purpose"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeangletype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="angel type"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/angletype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativerunningfeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="running feet"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/runningfeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativepoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="no. of point"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="no. of room"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativetotalpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="total point"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/total_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativetotaljob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="total job work"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/total_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="6a(total point)"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/point6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative16A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="16a(total point)"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/point16a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativemcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="no. of mcbs"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/mcb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativesubcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="sub category"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativesubtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Type"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Normal"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativedesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Design"
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/imgdesign"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativerailling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="image"
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/imgrailing"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maprelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/cambria_regular"
                    android:text="Map (Naksha)"
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/imgmap"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_photo_capture"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>